version: "3"
services: 
  app1:
    build: demo/
    ports:
      - 8081:80
    container_name: demo1
  app2:
    build: demo/
    ports:
      - 8082:80
    container_name: demo2
  nginx:
    image: nginx:latest
    ports:
      - 8080:80
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
  mssql:
    image: mcr.microsoft.com/mssql/server:2017-latest
    ports:
      - 1434:1434
    environment:
      SA_PASSWORD: STRONGpassword123
      ACCEPT_EULA: "Y"